#main-nav .social{
    display: none;
}
#main-nav .container{
    display: grid;
    grid-template-columns: 1fr;
}
#main-nav ul ,
#main-nav .logo{
    justify-self: center;
    margin: .7rem;
}
.lokation {
    text-align: center;
}
#main-nav ul li a{
    padding: .5rem;
}
#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(2,1fr );
}
#home-articles .articles-container>*:first-child,
#home-articles .articles-container>*:last-child{
    grid-template-columns: 1fr;
    grid-column: 1;
}
#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(1,1fr );
    height: 65vh;
}
@media(max-width:600px){
    #ahowcase .showcase-container,
    #home-articles .articles-container,
    #main-footer .footer-container{
        display: grid;
        grid-template-columns:1fr;
    }
    
}