@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

:root{
    --primary-color:#c72727;
    --secondary-color:#f99500;
    --max-width:1146px;
    --light-color:#f4f4f4;
    --dark-color:#333;
    --sports-color:#f99500;
    --ent-color:#a66bbe;
    --tech-color:#009cff;
}
#Tanlash{
    border: none;
    width: 100px;
    height: 25px;
    font-weight: bold;
}
/* Menu */
.list {
    font-size: 20px;
    padding: 5px ;
    color: #333;
}
.list a  {
    text-decoration: none;
    color: white;
}
#categories {
    background-color: #333;
    color: #eee;
}

    

/* /Menu*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    line-height: 1.5rem;
    background-color: var(--light-color);
}
a{
    text-decoration: none;
    color: #333;   
}
li{
    list-style: none;
}

p{
    margin: .5rem 0;
}
img{
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6{
    margin-bottom: .5rem;
    line-height: 1.3rem;
}
.l-heading{
    font-size: 1.5rem;
}
.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 3rem;
}
.page-container>*:first-child{
    display: grid;
    grid-row: 1/4;
}

.card{
    padding: 1rem;
}
::placeholder{
    color: #fff;
}
aside h2{
    padding: 1.5rem 0 .5rem 0;
}
article{
    background-color: #fff;
    padding: 2rem;
}
article h1{
    margin: 1rem 0;
}
.category{
    display: inline-block;
    color: #fff;
    font-size: .5rem;
    text-transform: uppercase;
    padding: 0.2rem .6rem;
    border-radius: 15px;
    margin: .5rem 0;
}
.category-sports{
    background: var(--sports-color);
    margin: 1rem 0;
}
.category-ent{
    background-color: var(--ent-color);
}
.category-tech{
    background-color: var(--tech-color);
}
.container{
    max-width: var(--max-width);
    padding: 0 2rem;
    overflow: hidden;
    margin: auto;
}
.btn{
    display: inline-block;
    border: none;
    background-color: var(--dark-color);
    color: #fff;
    padding: .5rem 1.5rem;
    margin-bottom: 1rem;    
}
.btn-light{
    background: var(--light-color);
}
.btn-primary{
    background: var(--primary-color);
}
.btn-dark{
    background: var(--dark-color);
}
.btn-secondary{
    background: #f99500;
}
.btn-block{
    width: 100%;
    text-align: center;
    display: block;
}
.btn:hover{
    opacity: .9;
}
.bg-dark{
    background: var(--dark-color);
    color: #fff;
    padding: 0rem 2rem .6rem 2rem;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-primary input{
    color: #fff;
   
}
.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
.p{padding: 1.5rem ;}
.p{padding: 2rem ;}
.p{padding: 3rem ;}
.bg-primary{
    color: #fff;
    background-color:var(--primary-color);
    padding: 0rem 2rem .6rem 2rem;
}
.bg-secondary{
    background:var(--secondary-color);
    color: #fff;
    padding: 0rem 2rem .6rem 2rem;
}
    /* navbar */

    .container {
        width: 1140px;
        margin: 0px auto;
    }
    /* Header*/

    .header-container {
        max-width: 1040px;
        margin: 0px auto;
    }
    i {
        display: inline-block;
        font-size: 30px;
        margin:15px 10px 15px 10px;
        cursor: pointer;
    }
    .main-header_brend {
        display: inline-block;
        vertical-align: middle;
    }
    .main-header_brend img {
        width: 150px;
        margin:15px 10px 15px 10px;
    }
    .main-navigation {
        display:inline-block;
        vertical-align: middle;
    }
    .main-navigation_item {
        display: inline-block;
        padding: 10px 5px 10px 5px;
    }
    
    .main-navigation_item a {
       color: #05364d; 
       text-decoration: none;
       text-transform: uppercase;
       font-size: 15px;
       font-weight: 600;
    }
    
    .main-navigation_item a:hover {
    color:white;
    background-color: #c72727;
    padding: 8px 5px;
    }
    /* header-choose */
    .header-container-bottom {
        max-width: 1040px;
        margin:0px auto;
        text-align: center;
        border-top: 2px solid #333;
    }
    .main-navigation-choose {
        display:inline-block;
        vertical-align: middle;
    }
    .main-navigation_item-choose {
        display: inline-block;
        padding: 10px 5px 10px 5px;

    }
    
    .main-navigation_item-choose a {
        color: #05364d; 
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
        border-right: 1px solid #333;
        padding: 0px 5px;
        border-left: 1px solid #333;
    }
    
    .main-navigation_item-choose a:hover {
    color:white;
    background-color: #c72727;
    padding: 8px 5px;
    }
    
/* showcase */


#showcase{
    color:#fff ;
    background-color: #333;
    padding: 2rem;
    position: relative;
}
#showcase::before{
    content: "";
    width: 100%;
    height: 100%;
    background:url("images/Khiva-Restaurants-And-Cafes-banner.jpg") no-repeat center center / cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .2;
}
#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 50vh;
    justify-content: center;
    align-items: center;
}
#showcase h1{
    padding: 1rem 0;
}
#showcase .showcase-content{
    z-index: 1;
}
#showcase .showcase-content p{
    margin-bottom:1rem;
}
#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
}

#home-articles .articles-container>*:first-child,
#home-articles .articles-container>*:last-child{
    display: grid;
    grid-gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(2,1fr );
    grid-column: 1/3;
}
#home-articles .articles-container>*:last-child{
    display: grid;
    grid-column: 2/4;
}
#article .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: .5rem 1.5rem;
}

/* footer */
#main-footer{
    background-color: #333;
    color: #fff;
}
#main-footer ul li a{
    color: #fff;
}
#main-footer img{
    width: 150px;
}
#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-gap: 2rem;
}
#main-footer .footer-container>*:last-child{
    text-align: center;
    background-color: #555;
    color: #fff;
    grid-column: 1/5;
    padding: .5rem;
    
}

@media(max-width:900px){
    .page-container{
        display: grid;
        grid-template-columns: 1fr;
    }
     #main-footer .footer-container{
        display: grid;
        grid-template-columns:1fr;
    }
    #main-footer .footer-container>*:last-child{
        grid-column: 1;
    }
}

